{
	"name": <%- JSON.stringify(name) %>,
	"version": "0.0.1",
	"engines": {
		"vscode": <%- JSON.stringify(vsCodeEngine) %>
	},
	"categories": [
		"Languages"
	],
	"publisher": "none",
	"license": <%- JSON.stringify(license) %>,	
	"contributes": {
		"languages": [{
			"id": <%- JSON.stringify(languageId) %>,
			"aliases": [<%- JSON.stringify(languageName) %>, <%- JSON.stringify(languageId) %>],
			"extensions": <%- JSON.stringify(languageExtensions) %>
		}],
		"grammars": [{
			"language": <%- JSON.stringify(languageId) %>,
			"scopeName": <%- JSON.stringify(languageScopeName) %>,
			"path": <%- JSON.stringify("./syntaxes/" + languageId + ".tmLanguage") %>
		}]
	}
}