{
  "name": "generator-code",
  "version": "1.1.35",
  "description": "Yeoman generator for Doppler Extensions",
  "keywords": [
    "yeoman-generator",
    "doppler",
    "zeropoint",
    "disassembler",
    "binary analysis",
    "extensions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeropointdynamics/generator-doppler.git"
  },
  "bugs": {
    "url": "https://github.com/zeropointdynamics/generator-doppler/issues"
  },
  "homepage": "http://d0ppler.io",
  "license": "MIT",
  "author": {
    "name": "Zeropoint Doppler Team",
    "url": "http://zeropointdynamics.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "npm test",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "chalk": "^2.4.1",
    "request": "^2.85.0",
    "sanitize-filename": "^1.6.1",
    "sax": "^1.2.2",
    "yeoman-generator": "^0.24.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^6.0.101",
    "mocha": "^5.2.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.8.0",
    "yo": "^2.0.3"
  }
}
