{
    "name": "generator-code",
    "version": "1.1.7",
    "description": "Yeoman generator for Visual Studio Code Extensions",
    "keywords": [
        "yeoman-generator",
        "vscode",
        "visual studio",
        "visual studio code",
        "vs code",
        "extensions"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-generator-code.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-generator-code/issues"
    },
    "homepage": "http://code.visualstudio.com",
    "license": "MIT",
    "author": {
        "name": "VS Code Team",
        "url": "https://github.com/Microsoft"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha",
        "prepublish": "mocha"
    },
    "dependencies": {
        "yeoman-generator": "^0.24.1",
        "yosay": "^1.2.1",
        "request": "^2.76.0",
        "sax": "^1.2.1"
    },
    "devDependencies": {
        "mocha": "^3.1.2",
        "@types/node": "^6.0.41",
        "@types/mocha": "^2.2.0",
        "yeoman-assert": "^2.2.1",
        "yeoman-test": "^1.5.1"
    }
}