{
    "name": "generator-code-dependencies-versions",
    "description": "Helper file to manage the versions of the node modules used by the generators. Named package.json so the VS Code dependencies completions work. Must be in a subfolder due to #325",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/assert": "^1.5.11",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "^9.34.0",
        "glob": "^11.0.3",
        "mocha": "^11.7.2",
        "typescript": "^5.9.2",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/test-web": "^0.0.73",
        "@types/webpack-env": "^1.18.8",
        "@types/vscode-notebook-renderer": "^1.72.4",
        "concurrently": "^9.2.1",
        "css-loader": "^7.1.2",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "vscode-dts": "^0.3.3",
        "vscode-notebook-error-overlay": "^1.1.0",
        "webpack": "^5.101.3",
        "util": "^0.12.5",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "assert": "^2.1.0",
        "process": "^0.11.10",
        "npm-run-all": "^4.1.5",
        "esbuild": "^0.25.9",
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3"
    }
}
