// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			]
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/test/suite/index"
			]
		},
		{
			"name": "Extension Tests (Select)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/test/suite/nyc-coverage-test-runner"
			],
			"preLaunchTask": "npm: pretest",
			"env": {
				"COVERAGE": "0",
				"SELECT_SUITE": "1",
				"CUR_OPENED_FILE": "${fileBasenameNoExtension}"
			}
		},
		{
			"name": "Extension Tests (Coverage)",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/test/suite/nyc-coverage-test-runner"
			],
			"preLaunchTask": "npm: pretest",
			"env": {
				"COVERAGE": "1",
				"SELECT_SUITE": "1",
				"CUR_OPENED_FILE": "${fileBasenameNoExtension}"
			}
		}
	]
}
