{
	"name": <%- JSON.stringify(name) %>,
	"displayName": <%- JSON.stringify(displayName) %>,
	"description": <%- JSON.stringify(description) %>,
	"version": "0.0.1",
	"publisher": <%- JSON.stringify(publisher) %>,
	"engines": {
		"vscode": <%- JSON.stringify(vsCodeEngine) %>
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sayHello"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.sayHello",
			"title": "Hello World"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "~0.2.0-pre"
	}
}