{
	"name": <%- JSON.stringify(name) %>,
	"version": "0.0.1",
	"engines": {
		"vscode": <%- JSON.stringify(vsCodeEngine) %>
	},
	"categories": [
		"Snippets"
	],	
	"publisher": "none",
	"license": <%- JSON.stringify(license) %>,
	"contributes": {
		"snippets": [
			{
				"language": <%- JSON.stringify(languageId) %>,
				"path": "./snippets/snippets.json"
			}
		]
	}
}