{
	"name": <%- JSON.stringify(name) %>,
	"version": "0.0.1",
	"engines": {
		"vscode": <%- JSON.stringify(vsCodeEngine) %>
	},
	"categories": [
		"Themes"
	],
	"publisher": "none",
	"license": <%- JSON.stringify(license) %>,	
	"contributes": {
		"themes": [
			{
				"label": <%- JSON.stringify(themeName) %>,
				"uiTheme": <%- JSON.stringify(themeBase) %>,
				"path": <%- JSON.stringify("./themes/" + themeFileName) %>
			}
		]
	}
}