{
  "name": <%- JSON.stringify(name) %>,
  "displayName": <%- JSON.stringify(displayName) %>,
  "description": <%- JSON.stringify(description || '') %>,
  "version": "0.0.1",
  "engines": {
    "vscode": <%- JSON.stringify(vsCodeEngine) %>
  },
  "categories": [
    "Other"
  ],
  "enableProposedApi": true,<%# todo: remove for general availability %>
  "activationEvents": [<% if (includeContentProvider) { %>"onNotebook:test-notebook-renderer"<% } %>],
  "main": "./out/extension/extension.js",
  "contributes": {
    "notebookOutputRenderer": [
      {
        "id": <%- JSON.stringify(rendererId) %>,
        "entrypoint": "./out/client/index.js",
        "displayName": <%- JSON.stringify(rendererDisplayName) %>,
        "mimeTypes": <%- JSON.stringify(rendererMimeTypes) %>
      }
    ]<% if (includeContentProvider) { %>,
    "notebookProvider": [
      {
        "viewType": "test-notebook-renderer",
        "displayName": "Test Notebook Renderer",
        "selector": [
          {
            "filenamePattern": <%- JSON.stringify(`*${contentProviderFileType}`) %>
          }
        ]
      }
    ]<% } %>
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && node out/test/checkNoTestProvider.js",
    "compile": "npm run compile:extension && npm run compile:client",
    "compile:extension": "tsc -b",
    "compile:client": "webpack --mode production",
    "lint": "eslint src --ext ts",
    "watch": "concurrently -r \"npm:watch:*\"",
    "watch:extension": "tsc -b --watch",
    "watch:client": "webpack --mode development --watch",
    "dev": "concurrently -r npm:watch:extension npm:dev:client",
    "dev:client": "webpack-dev-server",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "updatetypes": "cd src/extension/types && vscode-dts dev && vscode-dts master && cd ../../test/types && vscode-dts dev && vscode-dts master",
    "postinstall": "npm run updatetypes"
  },
  "devDependencies": {
    <%- dep("@types/glob") %>,
    <%- dep("@types/mocha") %>,
    <%- dep("@types/node") %>,
    <%- dep("@types/webpack-env") %>,
    <%- dep("@typescript-eslint/eslint-plugin") %>,
    <%- dep("@typescript-eslint/parser") %>,
    <%- dep("@types/vscode-notebook-renderer") %>,
    <%- dep("concurrently") %>,
    <%- dep("css-loader") %>,
    <%- dep("eslint") %>,
    <%- dep("fork-ts-checker-webpack-plugin") %>,
    <%- dep("glob") %>,
    <%- dep("mocha") %>,
    <%- dep("style-loader") %>,
    <%- dep("ts-loader") %>,
    <%- dep("typescript") %>,
    <%- dep("vscode-dts") %>,
    <%- dep("vscode-notebook-error-overlay") %>,
    <%- dep("vscode-test") %>,
    <%- dep("webpack") %>,
    <%- dep("webpack-cli") %>,
    <%- dep("webpack-dev-server") %>
  }
}
